<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akan-Name Website</title>
  </head>
  <body>
    <main>
      <h1>Akan Name</h1>
      <p>
        According to Ghanian culture, chidlren are given their first names as a
        'day name' which corresponds to the day in the week they were born.<br />This
        site will help you know your Akan name based on your date of birth and
        gender!
      </p>
      <form>
        <div>
          <label for="date">Date Of Birth</label>
        <input type="date" name="date" id="date" required>
        </div>
        <div>
          Gender
          <div>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
          </div>
          <div>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female">
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
    </main>

    <div class="african-mask"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </body>
</html>
